# ValorantMC

./: .gitignore  README.md  installRepo.bat  pom.xml
src/main/java/xyz/destiall/mc/valorant/: Main.java  Valorant.java
src/main/java/xyz/destiall/mc/valorant/agents/: Jett.java
src/main/java/xyz/destiall/mc/valorant/agents/cypher/: CyberCage.java
src/main/java/xyz/destiall/mc/valorant/agents/jett/: BladeStorm.java  CloudBurst.java  Jett.java  Tailwind.java  Updraft.java
src/main/java/xyz/destiall/mc/valorant/agents/omen/: Paranoia.java  ShroudedStep.java
src/main/java/xyz/destiall/mc/valorant/agents/phoenix/: Blaze.java  Phoenix.java
src/main/java/xyz/destiall/mc/valorant/agents/reyna/: Leer.java
src/main/java/xyz/destiall/mc/valorant/api/: Ability.java  Agent.java  AgentPicker.java  Armor.java  Armour.java  Giveable.java  Gun.java  Knife.java  Map.java  Match.java  Participant.java  Settings.java  Shop.java  ShopItem.java  Site.java  Spectator.java  Spike.java  Team.java  Ultimate.java
src/main/java/xyz/destiall/mc/valorant/api/abilities/: Ability.java  Agent.java  Flash.java  Molly.java  PreviewHold.java  Smoke.java  Ultimate.java
src/main/java/xyz/destiall/mc/valorant/api/deadbodies/: DeadBody.java  DeadBodyHandler.java
src/main/java/xyz/destiall/mc/valorant/api/events/: DeathEvent.java  MatchEvent.java  RoundFinishEvent.java  RoundStartEvent.java  VEvent.java
src/main/java/xyz/destiall/mc/valorant/api/items/: Armor.java  Drop.java  Giveable.java  Gun.java  Knife.java  ShopItem.java  Team.java
src/main/java/xyz/destiall/mc/valorant/api/map/: Map.java  Site.java
src/main/java/xyz/destiall/mc/valorant/api/match/: AgentPicker.java  Countdown.java  DropHandler.java  Economy.java  Match.java  MatchResult.java  Modular.java  Module.java  Round.java  Shop.java  Spectator.java  Spike.java
src/main/java/xyz/destiall/mc/valorant/api/player/: DeadBody.java  Participant.java  ParticipantMatchResult.java  Party.java  Settings.java  VPlayer.java
src/main/java/xyz/destiall/mc/valorant/api/session/: CreationSession.java
src/main/java/xyz/destiall/mc/valorant/api/sidebar/: BukkitSidebar.java  FastBoardSidebar.java  Sidebar.java  SidebarHandler.java
src/main/java/xyz/destiall/mc/valorant/api/topbar/: Topbar.java  TopbarHandler.java
src/main/java/xyz/destiall/mc/valorant/classes/: MapImpl.java  MatchImpl.java  ParticipantImpl.java  PartyImpl.java  RoundImpl.java  ShopItemImpl.java  SiteImpl.java  SpectatorImpl.java  TeamImpl.java  VPlayerImpl.java
src/main/java/xyz/destiall/mc/valorant/commands/: AbilityCommand.java  GunCommand.java  MatchCommand.java  ReloadCommand.java  SubCommand.java  ValorantCommand.java
src/main/java/xyz/destiall/mc/valorant/database/: Datastore.java  JSON.java  Query.java  Stats.java
src/main/java/xyz/destiall/mc/valorant/factories/: CSItemFactory.java  ItemFactory.java  MapMatchFactory.java  MatchFactory.java
src/main/java/xyz/destiall/mc/valorant/listeners/: CSListener.java  ChatListener.java  GunListener.java  HotbarSwapListener.java  InventoryListener.java  MatchListener.java  SovaListener.java  TestListener.java
src/main/java/xyz/destiall/mc/valorant/managers/: AbilityManager.java  ConfigManager.java  MapManager.java  MatchManager.java
src/main/java/xyz/destiall/mc/valorant/utils/: Countdown.java  DeadBody.java  Debugger.java  Economy.java  Effects.java  Formatter.java  Pair.java  Particles.java  RayTrace.java  ScheduledTask.java  Scheduler.java  Shooter.java  Smoke.java  Versioning.java
src/main/resources/: plugin.yml  shop.yml
src/main/resources/maps/: map.yml
test/: !run.bat  .console_history  eula.txt  ops.json  paper.yml  server.properties  spigot.yml  usercache.json  version_history.json
test/Haven/: level.dat_old
test/Haven/advancements/: 0d02ea03-ec94-32b3-a99b-86b36bf1ffe1.json  5ba3c6c9-649b-3727-9803-d5c7ac521e0e.json  65988f76-0723-4303-8023-4370109930f7.json
test/Haven/baritone/DIM0/cache/: r.-1.-1.bcr  r.-1.-2.bcr  r.-1.0.bcr  r.-2.-1.bcr  r.-2.0.bcr  r.0.-1.bcr  r.0.-2.bcr  r.0.0.bcr  r.1.-1.bcr  r.1.-2.bcr  r.1.0.bcr
test/Haven/entities/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca
test/Haven/poi/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.-3.mca
test/Haven/region/: r.-1.-3.mca  r.-1.2.mca  r.-1.3.mca  r.-2.-2.mca  r.-2.1.mca  r.-3.-1.mca  r.-3.-2.mca  r.-3.0.mca  r.-3.1.mca  r.0.-3.mca  r.0.3.mca  r.1.-3.mca  r.1.3.mca  r.2.-2.mca  r.2.-3.mca  r.2.3.mca
test/Haven/stats/: 0d02ea03-ec94-32b3-a99b-86b36bf1ffe1.json  5ba3c6c9-649b-3727-9803-d5c7ac521e0e.json  65988f76-0723-4303-8023-4370109930f7.json
test/plugins/ClientChecker/: config.yml
test/plugins/CrackShot/weapons/: defaultWeapons.yml
test/plugins/FastAsyncWorldEdit/: config.yml
test/plugins/FastAsyncWorldEdit/history/Haven/: summary.db
test/plugins/FastAsyncWorldEdit/history/Haven/73d18729-a97a-43ef-8afe-173b8b334ac3/: 1.bd
test/plugins/Multiverse-Core/: worlds.yml
test/plugins/PlugMan/: config.yml
test/plugins/ProtocolLib/: lastupdate
test/plugins/ValorantMC/: config.yml  database.db  shop.yml
test/plugins/ValorantMC/maps/: Haven.yml
test/plugins/bStats/: config.yml
test/world/: level.dat_old
test/world/advancements/: 73d18729-a97a-43ef-8afe-173b8b334ac3.json
test/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
test/world/playerdata/: 73d18729-a97a-43ef-8afe-173b8b334ac3.dat_old
test/world/poi/: r.-1.-1.mca  r.0.-1.mca
test/world/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca
test/world/stats/: 73d18729-a97a-43ef-8afe-173b8b334ac3.json
test/world_nether/: level.dat_old
test/world_nether/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
test/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
test/world_the_end/: level.dat_old
test/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
test/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
(+37 files in other folders)
